<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Xalami.VsixInstaller.34c00a59-7701-4be9-9bc0-9dd4d36958fb" Version="2.0.0" Language="en-US" Publisher="Futurice" />
        <DisplayName>Xalami</DisplayName>
        <Description xml:space="preserve">A Visual Studio template to kickstart creation of a Xamarin Forms project. Produced with &lt;3 by Futurice.</Description>
        <MoreInfo>https://github.com/futurice/Xalami</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/futurice/Xalami/wiki/Getting-Started</GettingStartedGuide>
        <Icon>futulogosmall.png</Icon>
        <PreviewImage>preview_image_android_ios_uwp_wp8.png</PreviewImage>
        <Tags>xamarin, xamarin.forms, c#, csharp, mvvm, template, ios, android, uwp</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Component.Xamarin" Version="[15.0.26009.0,16.0)" DisplayName="Xamarin" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.26004.1,16.0)" DisplayName=".NET desktop development tools" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Windows10SDK.16299.UWP" Version="[15.0.27004.20002,16.0)" DisplayName="Windows 10 SDK (10.0.16299.0) for UWP: C#, VB, JS" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
    </Assets>
</PackageManifest>
