<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Xalami.VsixInstaller.34c00a59-7701-4be9-9bc0-9dd4d36958fb" Version="2.0.0" Language="en-US" Publisher="Futurice" />
        <DisplayName>Xalami</DisplayName>
        <Description xml:space="preserve">A Visual Studio template to kickstart creation of a Xamarin Forms project. Produced with &lt;3 by Futurice.</Description>
        <MoreInfo>https://github.com/futurice/Xalami</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/futurice/Xalami/wiki/Getting-Started</GettingStartedGuide>
        <Icon>futulogosmall.png</Icon>
        <PreviewImage>preview_image_android_ios_uwp_wp8.png</PreviewImage>
        <Tags>xamarin, xamarin.forms, c#, csharp, mvvm, template, ios, android, uwp</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Cross-Platform\1033\Xalami.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26228.4,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Component.Xamarin" Version="[15.0,16.0)" DisplayName="Xamarin" />
    </Prerequisites>
</PackageManifest>
