# Xalami

./: .gitignore  FutuFormsTemplate.sln  README.md  Xalami.nuspec  Xalami.sln  addin-project.xml
FutuForms.VsixInstaller/: FutuForms.VsixInstaller.csproj  source.extension.vsixmanifest
FutuForms.VsixInstaller/Properties/: AssemblyInfo.cs
FutuFormsTemplate.MSBUILD/: AndroidVsTemplateTask.cs  Constants.cs  FileHelper.cs  FindReplaceItem.cs  FutuFormsTemplate.MSBUILD.csproj  FutuFormsTemplateTask.cs  GroupTemplateTask.cs  IosVsTemplateTask.cs  ItemFolder.cs  PclVsTemplateTask.cs  UwpVsTemplateTask.cs  Wp8VsTemplateTask.cs
FutuFormsTemplate.MSBUILD/Properties/: AssemblyInfo.cs
FutuFormsTemplate/FutuFormsTemplate/: App.xaml  App.xaml.cs  FutuFormsTemplate.csproj  MainPage.xaml  MainPage.xaml.cs
FutuFormsTemplate/FutuFormsTemplate.Droid/: FutuFormsTemplate.Droid.csproj  MainActivity.cs
FutuFormsTemplate/FutuFormsTemplate.UWP/: App.xaml  App.xaml.cs  FutuFormsTemplate.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
FutuFormsTemplate/FutuFormsTemplate.WinPhone/: App.xaml  App.xaml.cs  FutuFormsTemplate.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FutuFormsTemplate/FutuFormsTemplate.Windows/: App.xaml  App.xaml.cs  FutuFormsTemplate.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FutuFormsTemplate/FutuFormsTemplate.iOS/: AppDelegate.cs  FutuFormsTemplate.iOS.csproj  Info.plist  Main.cs
Xalami/: Xalami.sln
Xalami.MSBUILD/: AndroidVsTemplateTask.cs  CommandLineArgs.cs  Constants.cs  CsprojItem.cs  EntryPoint.cs  FileHelper.cs  FindReplaceItem.cs  GroupTemplateTask.cs  IosVsTemplateTask.cs  ItemFolder.cs  PclVsTemplateTask.cs  UwpVsTemplateTask.cs  VsGroupTemplateTask.cs  Wp8VsTemplateTask.cs  Xalami.MSBUILD.csproj  XalamiTemplateTask.cs  XalamiVsTask.cs  XalamiVsTaskBase.cs  XalamiXsTask.cs  XalamiXsTaskHelper.cs  XsSolutionTemplateTask.cs
Xalami.MSBUILD/Properties/: AssemblyInfo.cs
Xalami.TemplateGenerator/: AndroidVsTemplateTask.cs  App.config  CommandLineArgs.cs  Constants.cs  CsprojItem.cs  EntryPoint.cs  FileHelper.cs  FindReplaceItem.cs  IosVsTemplateTask.cs  ItemFolder.cs  NetStandardVsTemplateTask.cs  PclVsTemplateTask.cs  UwpVsTemplateTask.cs  VsGroupTemplateTask.cs  Wp8VsTemplateTask.cs  Xalami.TemplateGenerator.csproj  XalamiVsTaskBase.cs  XalamiXsTaskHelper.cs  XsSolutionTemplateTask.cs
Xalami.TemplateGenerator/Properties/: AssemblyInfo.cs
Xalami.VsixInstaller/: Xalami.VsixInstaller.csproj  app.config  source.extension.vsixmanifest  template.pkgdef
Xalami.VsixInstaller-old/: Xalami.VsixInstaller-old.csproj  license.txt
Xalami.VsixInstaller-old/Properties/: AssemblyInfo.cs
Xalami.VsixInstaller/template/: templatepack.Xalami.VsixInstaller.proj
Xalami.XamarinStudioAddin/: Xalami.XamarinStudioAddin.csproj  addin-project.xml
Xalami.XamarinStudioAddin/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
Xalami.XamarinStudioAddin/Templates/: Xalami.Solution.xpt.xml
Xalami/.template.config/: template.Xalami.vstemplate  template.json
Xalami/Xalami.Android/: MainActivity.cs  Xalami.Android.csproj  packages.config
Xalami/Xalami.Core/: App.xaml  App.xaml.cs  Xalami.Core.csproj  packages.config
Xalami/Xalami.Core/AppResources/: PlatformCulture.cs  Strings.Designer.cs  Strings.fi.resx
Xalami/Xalami.Core/Mvvm/: IWakeUp.cs  NavigableViewModelBase.cs  NavigationHost.xaml  NavigationHost.xaml.cs  NavigationType.cs  ViewModelLocator.cs
Xalami/Xalami.Core/Services/: NavigationService.cs
Xalami/Xalami.Core/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs
Xalami/Xalami.Core/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs
Xalami/Xalami.Core/XamlExtensions/: ImageExtension.cs  LocalizeExtension.cs
Xalami/Xalami.Droid/: MainActivity.cs  Xalami.Droid.csproj  packages.config
Xalami/Xalami.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xalami.UWP.csproj
Xalami/Xalami.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+3 more)
(+123 files in other folders)
