<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>    
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">netstandard2.0</TargetFrameworks>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
  </ItemGroup>

  <Target Name="Xalami_AfterBuild" AfterTargets="Build">   
    <Copy Condition="'$(TargetFramework)' != ''" SourceFiles="$(ProjectDir)\bin\$(Configuration)\$(TargetFramework)\Xalami.TemplateGenerator.dll" DestinationFiles="$(SolutionDir)TemplateGeneratorTool\$(TargetFramework)\Xalami.TemplateGenerator.dll" OverwriteReadOnlyFiles="True" />
  </Target>

</Project>